info face="ZoodRangmah2.1" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titlesFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=36     xoffset=-2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=125   x=12     y=0     width=12     height=33     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=123   x=24     y=0     width=13     height=33     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=93   x=37     y=0     width=10     height=33     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=91   x=47     y=0     width=10     height=33     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=41   x=57     y=0     width=10     height=33     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=40   x=67     y=0     width=10     height=33     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=92   x=77     y=0     width=20     height=32     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=47   x=97     y=0     width=20     height=32     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=36   x=117     y=0     width=17     height=30     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=103   x=134     y=0     width=17     height=29     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=121   x=151     y=0     width=17     height=28     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=116   x=168     y=0     width=15     height=28     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=113   x=183     y=0     width=17     height=28     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=112   x=200     y=0     width=17     height=28     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=108   x=217     y=0     width=7     height=28     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=107   x=224     y=0     width=17     height=28     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=105   x=241     y=0     width=7     height=28     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=0 
char id=104   x=248     y=0     width=17     height=28     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=102   x=265     y=0     width=14     height=28     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=100   x=279     y=0     width=17     height=28     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=98   x=296     y=0     width=17     height=28     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=127   x=313     y=0     width=17     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=38   x=330     y=0     width=21     height=25     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=35   x=351     y=0     width=22     height=25     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=37   x=373     y=0     width=20     height=25     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=64   x=393     y=0     width=26     height=25     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=63   x=419     y=0     width=15     height=25     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=33   x=434     y=0     width=7     height=25     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=48   x=441     y=0     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=57   x=460     y=0     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=56   x=478     y=0     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=36     width=16     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=54   x=16     y=36     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=53   x=34     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=52   x=51     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=51   x=68     y=36     width=16     height=25     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=50   x=84     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=49   x=101     y=36     width=10     height=25     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=90   x=111     y=36     width=16     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=89   x=127     y=36     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=88   x=146     y=36     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=87   x=165     y=36     width=26     height=25     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=86   x=191     y=36     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=85   x=210     y=36     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=84   x=229     y=36     width=19     height=25     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=83   x=248     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=82   x=265     y=36     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=81   x=283     y=36     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=80   x=302     y=36     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=79   x=320     y=36     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=78   x=338     y=36     width=19     height=25     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=77   x=357     y=36     width=26     height=25     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=76   x=383     y=36     width=16     height=25     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=75   x=399     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=74   x=416     y=36     width=16     height=25     xoffset=-1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=73   x=432     y=36     width=7     height=25     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=72   x=439     y=36     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=71   x=457     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=70   x=474     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=69   x=491     y=36     width=17     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=61     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=67   x=18     y=61     width=15     height=25     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=66   x=33     y=61     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=65   x=51     y=61     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=62   x=69     y=61     width=15     height=23     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=60   x=84     y=61     width=15     height=23     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=59   x=99     y=61     width=8     height=22     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=124   x=107     y=61     width=7     height=21     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=122   x=114     y=61     width=15     height=21     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=120   x=129     y=61     width=17     height=21     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=119   x=146     y=61     width=23     height=21     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=118   x=169     y=61     width=15     height=21     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=117   x=184     y=61     width=18     height=21     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=115   x=202     y=61     width=15     height=21     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=114   x=217     y=61     width=14     height=21     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=111   x=231     y=61     width=17     height=21     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=110   x=248     y=61     width=17     height=21     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=109   x=265     y=61     width=23     height=21     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=101   x=288     y=61     width=16     height=21     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=99   x=304     y=61     width=14     height=21     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=97   x=318     y=61     width=16     height=21     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=58   x=334     y=61     width=7     height=20     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=42   x=341     y=61     width=16     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=43   x=357     y=61     width=16     height=16     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=61   x=373     y=61     width=16     height=15     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=94   x=389     y=61     width=23     height=15     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=96   x=412     y=61     width=9     height=13     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=44   x=421     y=61     width=8     height=9     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=0 
char id=39   x=429     y=61     width=7     height=9     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=34   x=436     y=61     width=13     height=9     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=126   x=449     y=61     width=17     height=8     xoffset=1     yoffset=27    xadvance=18     page=0  chnl=0 
char id=95   x=466     y=61     width=17     height=7     xoffset=0     yoffset=35    xadvance=15     page=0  chnl=0 
char id=45   x=483     y=61     width=16     height=7     xoffset=1     yoffset=27    xadvance=17     page=0  chnl=0 
char id=46   x=499     y=61     width=6     height=6     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=0 
kernings count=-1
