info face="Free Sans" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regularFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=16     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=127   x=5     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=13     y=0     width=3     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=16     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=21     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=26     y=0     width=4     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=30     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=35     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=40     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=45     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=54     y=0     width=15     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=69     y=0     width=6     height=13     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=47   x=75     y=0     width=6     height=13     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=121   x=81     y=0     width=8     height=13     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=89     y=0     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=97     y=0     width=9     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=106     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=103   x=110     y=0     width=8     height=13     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=118     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=126     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=135     y=0     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=145     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=155     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=167     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=179     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=186     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=197     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=208     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=218     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=227     y=0     width=14     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=241     y=0     width=4     height=12     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=245     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=253     y=0     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=256     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=265     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=274     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=283     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=292     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=301     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=310     y=0     width=5     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=108   x=315     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=319     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=327     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=335     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=90   x=340     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=350     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=361     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=371     y=0     width=14     height=12     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=385     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=396     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=406     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=416     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=425     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=435     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=446     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=454     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=464     y=0     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=467     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=477     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=486     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=495     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=0     y=16     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=16     width=11     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=20     y=16     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=29     y=16     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=38     y=16     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=47     y=16     width=5     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=52     y=16     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=60     y=16     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=68     y=16     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=77     y=16     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=86     y=16     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=94     y=16     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=103     y=16     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=62   x=112     y=16     width=9     height=9     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=121     y=16     width=4     height=9     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=125     y=16     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=133     y=16     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=141     y=16     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=152     y=16     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=160     y=16     width=6     height=9     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=110   x=166     y=16     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=174     y=16     width=12     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=186     y=16     width=9     height=8     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=94   x=195     y=16     width=7     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=202     y=16     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=44   x=208     y=16     width=3     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=126   x=211     y=16     width=8     height=5     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=61   x=219     y=16     width=9     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=39   x=228     y=16     width=3     height=5     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=231     y=16     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=96   x=237     y=16     width=5     height=4     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=95   x=242     y=16     width=11     height=3     xoffset=-1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=253     y=16     width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=258     y=16     width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
kernings count=5942
kerning first=121  second=109  amount=-1
kerning first=121  second=110  amount=-1
kerning first=121  second=122  amount=-1
kerning first=103  second=44  amount=-1
kerning first=103  second=45  amount=-1
kerning first=103  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=90  amount=-1
kerning first=83  second=120  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=74  second=86  amount=-1
kerning first=74  second=87  amount=-1
kerning first=74  second=88  amount=-1
kerning first=74  second=89  amount=-1
kerning first=74  second=90  amount=-1
kerning first=74  second=109  amount=-1
kerning first=74  second=110  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=120  amount=-1
kerning first=74  second=122  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=88  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=90  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=88  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=107  second=44  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=46  amount=-1
kerning first=104  second=45  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=90  second=44  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=46  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=83  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=109  amount=-1
kerning first=90  second=110  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=114  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=122  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=44  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=46  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=83  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=109  amount=-1
kerning first=88  second=110  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=114  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=122  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=83  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=88  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=117  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=109  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=117  amount=-1
kerning first=80  second=120  amount=-1
kerning first=80  second=122  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=109  amount=-1
kerning first=76  second=110  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=122  amount=-1
kerning first=75  second=44  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=46  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=83  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=114  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=122  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=83  amount=-1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=122  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=83  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=89  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=110  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=122  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=45  amount=-1
kerning first=117  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=45  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=120  amount=-1
kerning first=97  second=45  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=46  amount=-1
kerning first=120  second=44  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=46  amount=-1
kerning first=119  second=109  amount=-1
kerning first=119  second=110  amount=-1
kerning first=119  second=122  amount=-1
kerning first=118  second=109  amount=-1
kerning first=118  second=110  amount=-1
kerning first=118  second=122  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=110  second=45  amount=-1
kerning first=109  second=45  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=90  amount=-1
kerning first=45  second=97  amount=-1
kerning first=45  second=102  amount=-1
kerning first=45  second=103  amount=-1
kerning first=45  second=109  amount=-1
kerning first=45  second=110  amount=-1
kerning first=45  second=112  amount=-1
kerning first=45  second=114  amount=-1
kerning first=45  second=115  amount=-1
kerning first=45  second=116  amount=-1
kerning first=45  second=117  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
