info face="Free Sans Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tinyBoldFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=36   x=4     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=11     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=22     y=0     width=2     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=24     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=29     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=93   x=34     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=38     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=43     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=47     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=38   x=51     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=59     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=69     y=0     width=5     height=10     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=47   x=74     y=0     width=4     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=78     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=85     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=92     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=99     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=106     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=113     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=120     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=113   x=127     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=134     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=103   x=141     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=148     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=155     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=162     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=170     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=178     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=187     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=196     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=202     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=211     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=219     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=35   x=224     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=231     y=0     width=3     height=9     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=234     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=241     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=55   x=244     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=251     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=258     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=265     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=270     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=108   x=275     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=279     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=286     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=290     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=297     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=90   x=302     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=309     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=317     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=325     y=0     width=11     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=336     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=344     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=351     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=359     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=367     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=375     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=384     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=391     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=400     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=404     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=412     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=419     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=427     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=435     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=443     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=451     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=458     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=465     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=101   x=472     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=479     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=486     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=43   x=493     y=0     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=62   x=500     y=0     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=60   x=0     y=12     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=58   x=7     y=12     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=10     y=12     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=16     y=12     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=119   x=23     y=12     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=32     y=12     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=39     y=12     width=5     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=110   x=44     y=12     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=51     y=12     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=61     y=12     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=94   x=68     y=12     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=75     y=12     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=44   x=80     y=12     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=84     y=12     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=87     y=12     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=93     y=12     width=7     height=4     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=100     y=12     width=4     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=46   x=104     y=12     width=4     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=96   x=108     y=12     width=4     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=95   x=112     y=12     width=8     height=2     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
kernings count=1009
kerning first=103  second=45  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=104  second=45  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=117  second=45  amount=-1
kerning first=97  second=45  amount=-1
kerning first=122  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=110  second=45  amount=-1
kerning first=109  second=45  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=90  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
