info face="Free Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TinyFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=12     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=125   x=2     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=123   x=6     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=93   x=10     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=91   x=14     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=18     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=22     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=106   x=26     y=0     width=4     height=12     xoffset=-1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=127   x=30     y=0     width=6     height=11     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=36   x=36     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=43     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=54     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=62     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=72     y=0     width=5     height=10     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=47   x=77     y=0     width=5     height=10     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=82     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=89     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=96     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=103     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=110     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=117     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=124     y=0     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=130     y=0     width=6     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=136     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=143     y=0     width=3     height=10     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=103   x=146     y=0     width=6     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=152     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=158     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=165     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=173     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=181     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=190     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=199     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=71   x=205     y=0     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=214     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=222     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=229     y=0     width=3     height=9     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=63   x=232     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=239     y=0     width=3     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=55   x=242     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=249     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=256     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=263     y=0     width=4     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=267     y=0     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=108   x=271     y=0     width=3     height=9     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=107   x=274     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=280     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=286     y=0     width=4     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=90   x=290     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=297     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=305     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=313     y=0     width=11     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=324     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=332     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=339     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=347     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=355     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=363     y=0     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=372     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=379     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=387     y=0     width=2     height=9     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=389     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=397     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=404     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=412     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=420     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=428     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=436     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=442     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=448     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=101   x=455     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=462     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=97   x=468     y=0     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=43   x=475     y=0     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=58   x=482     y=0     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=122   x=485     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=491     y=0     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=497     y=0     width=9     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=0     y=12     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=114   x=6     y=12     width=5     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=110   x=11     y=12     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=17     y=12     width=9     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=26     y=12     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=32     y=12     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=60   x=39     y=12     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=42   x=46     y=12     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=44   x=51     y=12     width=3     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=39   x=54     y=12     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=57     y=12     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=62     y=12     width=7     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=69     y=12     width=7     height=4     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=96   x=76     y=12     width=4     height=4     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=45   x=80     y=12     width=4     height=3     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=46   x=84     y=12     width=3     height=3     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=95   x=87     y=12     width=8     height=2     xoffset=-1     yoffset=12    xadvance=6     page=0  chnl=0 
kernings count=1009
kerning first=103  second=45  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=104  second=45  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=45  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=45  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=117  second=45  amount=-1
kerning first=97  second=45  amount=-1
kerning first=122  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=110  second=45  amount=-1
kerning first=109  second=45  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-1
kerning first=45  second=90  amount=-1
kerning first=45  second=118  amount=-1
kerning first=45  second=119  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
